# springbootwithActivityDemo

./: README.md  pom.xml
src/main/java/com/example/demo2/: ActivityConsumerService.java  ActivityConsumerServiceImpl.java  springbootwithActivityDemo.java
src/main/resources/: application.properties
src/main/resources/processes/: expression-service-process.bpmn
src/test/java/com/example/demo2/: Demo2ApplicationTests.java
